.caja-icono-apertura-seccion-interna
    max-width: 100%
    max-height: 100%

    .contenido-top-left .grupo-caja-contenido .caja-titulo-apertura-seccion-interna
        margin-left: 50px !important

.contenedor-contenido
    display: -webkit-flexbox
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    -webkit-flex-align: center
    -ms-flex-align: center
    -webkit-align-items: center
    align-items: center
    justify-content: center
    position: relative
    width: 100%
    min-width: 100%
    flex: 1
    height: 100%
    padding: 0px

    .contenedor-contenido-subtitulo-principal
        display: -webkit-flexbox
        display: -ms-flexbox
        display: -webkit-flex
        display: flex
        padding-top: 50px
        padding-bottom: 50px
        max-width: 1200px !important
        min-width: auto

    .contenido-center-center
        display: -webkit-flexbox
        display: -ms-flexbox
        display: -webkit-flex
        display: flex
        -webkit-flex-align: center
        -ms-flex-align: center
        -webkit-align-items: center
        align-items: center
        justify-content: center

    .margin-0
        margin: 0px 0px 0px 0px !important

.ocw-submenu-section
    padding: 1em 2em
    background-color: #fff

.ocw-list-items-search
    display: flex
    align-items: center
    justify-content: center
    width: 100%
.nav-link
    width: 200px
    height: 40px
    border-radius: 3px
    background-color: #fff
    padding: 0
    display: flex
    justify-content: center
    align-items: center
    margin: .5rem 0

.ocw-text-video__left__title
    font-size: 28px
    font-family: "helvetica-light",sans-serif

    .grupo-caja-contenido
        position: relative

.ocw-home-acor__info
    margin-bottom: 4em
    margin-top: 2em

    .TextoTabalaOleo
        font-size: 10px
        line-height: 19px

    .DivTabla
        background-color: #19A501
        padding: 20px 12px 1px 20px

        .caja-tabla-01
            background-color: rgba(255,255,255,1.00)
            margin: 0 auto
            padding-bottom: 40px

.fila-tabla-00Oleo h4
    font-family: 'roboto-bold'
    font-size: 22px
    line-height: 34px
    margin-top: 5px
    margin-bottom: 0px
    color: #012969
    margin: -3px -13px 2px 16px !important

    .antetitulo-fila-tabla
        position: relative
        font-family: 'roboto-bold'
        font-size: 14px
        line-height: 22px
        white-space: nowrap
        background-color: #012969
        color: rgba(255,255,255,1.00)
        z-index: 2
        padding: 6px 8px 6px 20px
