.caja-icono-apertura-seccion-interna
    max-width: 100%
    max-height: 100%

    .contenido-top-left .grupo-caja-contenido .caja-titulo-apertura-seccion-interna
        margin-left: 50px !important

.contenedor-contenido
    display: -webkit-flexbox
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    -webkit-flex-align: center
    -ms-flex-align: center
    -webkit-align-items: center
    align-items: center
    justify-content: center
    position: relative
    width: 100%
    min-width: 100%
    flex: 1
    height: 100%
    padding: 0px

    .contenedor-contenido-subtitulo-principal
        display: -webkit-flexbox
        display: -ms-flexbox
        display: -webkit-flex
        display: flex
        padding-top: 50px
        padding-bottom: 50px
        max-width: 1200px !important
        min-width: auto

    .contenido-center-center
        display: -webkit-flexbox
        display: -ms-flexbox
        display: -webkit-flex
        display: flex
        -webkit-flex-align: center
        -ms-flex-align: center
        -webkit-align-items: center
        align-items: center
        justify-content: center

    .margin-0
        margin: 0px 0px 0px 0px !important

.ocw-submenu-section
    padding: 1em 2em
    background-color: #fff

.ocw-list-items-search
    display: flex
    align-items: center
    justify-content: center
    width: 100%
.nav-link
    width: 200px
    height: 40px
    border-radius: 3px
    background-color: #fff
    padding: 0
    display: flex
    justify-content: center
    align-items: center
    margin: .5rem 0

.ocw-contact__item-icon
    width: 40px
    height: 40px
    background-color: #fff
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50px
    border: 1px solid #c0c9cf
    margin-right: 1em

.ocw-contact__item-date
    display: inline-flex
    margin-bottom: 1em
    width: 100%
.ocw-contact__item-date
    display: inline-flex
    margin-bottom: 1em
    width: 100%

    .ocw-home-acor__info h3
        font-size: 28px
        font-family: "helvetica-light",sans-serif

.ocw-float-buttons
    position: fixed
    bottom: 1rem
    right: 1rem
    list-style: none
    padding: 0
    margin: 0
    z-index: 3
    display: none
.grupo-caja-contenido
    position: relative

    .contenido-center-center
        display: -webkit-flexbox
        display: -ms-flexbox
        display: -webkit-flex
        display: flex
        -webkit-flex-align: center
        -ms-flex-align: center
        -webkit-align-items: center
        align-items: center
        justify-content: center

    &
        flex-direction: column
.ocw-contact__item-icon svg
    color:#19a301
