.caja-icono-apertura-seccion-interna
    max-width: 100%
    max-height: 100%

    .contenido-top-left .grupo-caja-contenido .caja-titulo-apertura-seccion-interna
        margin-left: 50px !important

.contenedor-contenido
    display: -webkit-flexbox
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    -webkit-flex-align: center
    -ms-flex-align: center
    -webkit-align-items: center
    align-items: center
    justify-content: center
    position: relative
    width: 100%
    min-width: 100%
    flex: 1
    height: 100%
    padding: 0px

    .contenedor-contenido-subtitulo-principal
        display: -webkit-flexbox
        display: -ms-flexbox
        display: -webkit-flex
        display: flex
        padding-top: 50px
        padding-bottom: 50px
        max-width: 1200px !important
        min-width: auto

    .contenido-center-center
        display: -webkit-flexbox
        display: -ms-flexbox
        display: -webkit-flex
        display: flex
        -webkit-flex-align: center
        -ms-flex-align: center
        -webkit-align-items: center
        align-items: center
        justify-content: center

    .margin-0
        margin: 0px 0px 0px 0px !important

.ocw-submenu-section
    padding: 1em 2em
    background-color: #fff

.ocw-list-items-search
    display: flex
    align-items: center
    justify-content: center
    width: 100%
.nav-link
    width: 200px
    height: 40px
    border-radius: 3px
    background-color: #fff
    padding: 0
    display: flex
    justify-content: center
    align-items: center
    margin: .5rem 0

    .bloque-contenido
        visibility: visible
        display: -webkit-flexbox
        display: -ms-flexbox
        display: -webkit-flex
        display: flex
        -webkit-flex-align: center
        -ms-flex-align: center
        -webkit-align-items: center
        align-items: center
        justify-content: center
        flex-direction: column
        position: relative
        width: 100%
        min-width: 100%
        height: auto
        overflow-x: hidden
        overflow-y: hidden

        .bloque-contenido-height-auto
            min-height: inherit
            max-height: none

    .caja-logos-vinculos
        position: relative
        display: -webkit-flexbox
        display: -ms-flexbox
        display: -webkit-flex
        display: flex
        -webkit-flex-align: center
        -ms-flex-align: center
        -webkit-align-items: center
        align-items: center
        justify-content: center
        flex-direction: column
        height: 150px
        opacity: 1
        cursor: pointer
.caja-logos-vinculos a
    display: -webkit-flexbox
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    -webkit-flex-align: center
    -ms-flex-align: center
    -webkit-align-items: center
    align-items: center
    justify-content: center
    flex-direction: column
    position: relative
    width: 100%
    height: 100%
    -moz-transition: all .3s ease-in-out
    -ms-transition: all .3s ease-in-out
    -o-transition: all .3s ease-in-out
    transition: all .3s ease-in-out
    padding: 30px 30px 30px 30px
    opacity: 0.65
    image-rendering: -webkit-optimize-contrast

    .caja-logos-vinculos a img
        image-rendering: -webkit-optimize-contrast
        width: 400px

        .caja-boton-mas-contenido a
            position: absolute
            top: 0px
            left: 0px
            width: 100%
            height: 100%
            z-index: 4

.grupo-botones-acordion
    display: -webkit-flexbox
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    -webkit-flex-align: center
    -ms-flex-align: center
    -webkit-align-items: center
    align-items: center
    justify-content: center
    flex-direction: row
    position: relative
    margin-top: 0px

    .caja-boton-mas-contenido
        position: relative
        display: -webkit-flexbox
        display: -ms-flexbox
        display: -webkit-flex
        display: flex
        -webkit-flex-align: center
        -ms-flex-align: center
        -webkit-align-items: center
        align-items: center
        justify-content: center
        flex-direction: row
        height: 60px
        cursor: pointer
        margin-top: 10px

    .caja-elemento-circulo-ver-mas
        position: relative
        flex: 0 0 40px
        width: 40px
        height: 40px
        border-radius: 100%
        background-image: url("https://portal.ocensa.com.co/Documents/inversionistasvf/imagenes/iconos/forma-circulo-boton-left.svg")
        background-position: center
        background-repeat: no-repeat
        background-size: contain
        -moz-transition: all .6s ease-in-out
        -ms-transition: all .6s ease-in-out
        -o-transition: all .6s ease-in-out
        transition: all .6s ease-in-out

    .caja-icono-descargar
        position: absolute
        top: 0px
        left: 50%
        -moz-transform: translateX(-50%) translateY(0%)
        -webkit-transform: translateX(-50%) translateY(0%)
        transform: translateX(-50%) translateY(0%)
        display: -webkit-flexbox
        display: -ms-flexbox
        display: -webkit-flex
        display: flex
        -webkit-flex-align: flex-end
        -ms-flex-align: flex-end
        -webkit-align-items: flex-end
        align-items: flex-end
        justify-content: center
        width: 13px
        height: 40px
        z-index: 3

    .grupo-botones-boton-full-width
        display: -webkit-flexbox
        display: -ms-flexbox
        display: -webkit-flex
        display: flex
        -webkit-flex-align: center
        -ms-flex-align: center
        -webkit-align-items: center
        align-items: center
        justify-content: center
        flex-direction: row
        position: absolute
        top: 50%
        right: 20px
        -moz-transform: translateX(0%) translateY(-50%)
        -webkit-transform: translateX(0%) translateY(-50%)
        transform: translateX(0%) translateY(-50%)
        margin-top: 0px

    .caja-icono-apertura-seccion-interna
        width: 95px
        height: 105px
        image-rendering: -webkit-optimize-contrast
        margin-bottom: 5px
