#ant-hidrografia
    margin: 4rem 0
    
.ant-hidrografia__video
    max-height: 480px
    width: 100%
    object-fit: cover

#ant-potencial-hidroelectrico
    .ocw-share-button__territorio
        bottom: 20px
        left: 20px

#ant-clima
    margin: 4rem 0

#ant-parque-nacional-orquideas
    .ocw-share-button__territorio
        bottom: 250px
        left: 60px

#ant-parque-paramillo
    .ocw-share-button__territorio
        bottom: 250px
        left: 60px

#ant-puerto-berrio
    .ocw-share-button__territorio
        bottom: 285px
        left: 60px

#ant-remedios
    .ocw-share-button__territorio
        bottom: 285px
        left: 60px
    
#ant-caucasia
    .ocw-share-button__territorio
        bottom: 285px
        left: 60px


@include media-breakpoint-down(lg)
    #ant-parque-nacional-orquideas
        .ocw-share-button__territorio
            bottom: 300px
    #ant-parque-paramillo
        .ocw-share-button__territorio
            bottom: 285px
    #ant-hidrografia
        margin: 0
    .ocw-mapa__stat-antioquia
        padding-bottom: 0

@include media-breakpoint-down(sm)
    #ant-parque-nacional-orquideas
        .ocw-share-button__territorio
            left: 30px
            bottom: 290px
    .ocw-cont-mapa
        padding-bottom: 3em