.ocw-bto-16
    .ocw-bto-desc-img
        height: 100% !important
        object-fit: cover !important
        max-height: 600px
    .ocw-cont-blog-multimedia
        margin-top: 0
    .ocw-cont-blog-multimedia::before
        background-color: white
    .ocw-san-list
        list-style: none
        padding: 0px 20px
        li
            position: relative
            line-height: 28px
            font-family: 'helvetica-light', sans-serif
            font-size: 16px
            margin-bottom: 25px
            &::before
                position: absolute
                content: ""
                top: 12px
                left: -20px
                width: 6px
                height: 6px
                background-color: #19A301
                border-radius: 50%
    .ocw-group-arrow
        display: flex
        .fa-arrow-circle-right
            color: #19A301
            margin-top: 4px
            font-size: 21px
        .ocw-bto-text
            margin-left: 15px
    .ocw-video-background
        width: 100%
        height: 100%
        object-fit: cover
        max-height: 600px