.ocw-bto-3
    #ocw-bto-3-sistema
        p
            font-family: "helvetica-light", sans-serif
        img
            object-fit: cover
    #ocw-bto-3-accordion
        margin-bottom: 3em
        .ocw-etica__desc
            h1
                font-family: "helvetica-light", sans-serif