.ocw-bto
    .ocw-mapa__introduction
        margin-bottom: 1em
    
    .ocw-bto-desc-img
        width: 100%

.ocw-bto-text
    font-family: "helvetica-light", sans-serif
    @include ocw-n-text-regular
    
#ocw-bto-sistema
    .ocw-bto-desc-img
        width: 100%
        height: 100%

.ocw-carousel-data__info
    margin-top: -6px

@include media-breakpoint-up(md)
    #bto-la-belleza
        .ocw-carousel-data__photos__img, .ocw-carousel-data__photos__video
            min-height: 400px
    #bto-est-vasconia
        .ocw-carousel-data__photos__img, .ocw-carousel-data__photos__video
            min-height: 420px