.ocw-bto-17
    .ocw-bto-desc-img
        height: 100% !important
        object-fit: cover !important
        max-height: 790px
    #ocw-bto-16-sec-2
        .img-bg
            width: 100%
            height: 550px
            object-fit: cover
    #ocw-bto-16-sec-3
        .ocw-icon-bto-16
            width: 70px
            height: 70px
        .ocw-text-bto-16
            color: white
            font-family: 'roboto-medium', sans-serif
            font-size: 22px
            text-align: center
            span
                color: #19A31A
        .ocw-text-bto-16-v2
            color: black
            font-family: 'roboto-medium', sans-serif
            font-size: 22px
            text-align: center
            span
                color: #19A31A
        .ocw-bto-16-link
            .fa-envelope
                color: #19A31A
                font-size: 22px
                transition: .4s
            &:hover
                text-decoration: none
                opacity: .7
            .ocw-correo
                font-family: 'roboto-regular' , sans-serif
                font-size: 22px
                color: #19A31A
    .fa-arrow-up
        transform: rotate(45deg)
    .ocw-bg-blue
        background-color: #2E3D43

@include media-breakpoint-up(lg)
    #ocw-bto-16-sec-2
        .img-bg
            height: 700px