.ocw-bto-8
    .oc-text-table-aux
        font-family: 'helvetica', sans-serif
        font-size: 14px
        line-height: 22px
    .text-aux-title-table
        font-family: 'helvetica', sans-serif
        font-size: 16px
        line-height: 22px
    .ocw-item-accordion__content-body-v2
        background-color: rgba(192, 203, 209, 0.2)
        min-width: 1110px
        padding: 2em 15em
    .text-up
        border-bottom: 1px solid #24A11A
        padding-bottom: 5px
        display: block
    .text-down
        padding-top: 5px
        display: block
    .text-down-table
        background-color: rgba(192, 203, 209, 0.2)
        min-width: 1110px
        padding: 2em 4em

#ocw-bto-8-sistema
    .ocw-bto-desc-img
        width: 100%
        max-height: 630px
        object-fit: cover