.ocw-table-accordion
    border-bottom: 1px solid #707070
    thead
        background-color: white
        tr
            th
                font-family: 'roboto-light', sans-serif
                font-size: 16px
                color: $p-color
                line-height: 28px
                font-weight: normal
                border-top: none
                border-color: #707070
                border-bottom: 1px solid #707070
    &__date
        color: $p-color
    td
        padding: 1.5rem 1rem
        // border-color: #707070
    
#bto-4-tarifas
    .ocw-etica__content-info
        margin: auto
        font-family: 'roboto-light', sans-serif
        font-size: 16px
        line-height: 28px

@include media-breakpoint-up(lg)
    #bto-4-tarifas-vigentes
        .ocw-cover-video-popup
            height: 100%
        .ocw-cover-video-popup__cover
            height: 100%
            img
                max-height: unset !important
                height: 500px
                width: 100%
                max-width: 100%
        .ocw-col-md-top
            &.ocw-p-6
                padding: 0 6rem