.ocw-carousel-data__photos
    .slick-arrow
        position: absolute
        z-index: 2
        top: 0
        border-radius: 0px
        width: 50px
        height: 50px
        font-size: 35px
        &.ocw-slick-prev
            left: 0
            border-right: 1px solid white
        &.ocw-slick-next
            left: 50px
    &__img, &__video
        width: 100%
        min-height: 350px
        object-fit: cover

.ocw-carousel-data__info
    background: #2E3D43
    color: white
    padding: 2rem
    .ocw-info-item
        text-align: center
        &__icon
            width: 70px
            margin: auto
            margin-bottom: .7rem
        &__indicator
            display: block
            font-family: 'roboto-regular', sans-serif
            font-size: 22px
        &__leyend, &__leyend__bottom
            display: block
            font-family: 'roboto-regular', sans-serif
            font-size: 16px
        &__leyend__top
            display: block
            font-family: 'roboto-regular', sans-serif
            font-size: 15px
    .slick-arrow
        position: absolute
        z-index: 2
        bottom: 20px
        background: none
        &.ocw-slick-prev
            left: 20px
        &.ocw-slick-next
            right: 20px
        &.slick-disabled
            background: none
            opacity: .7
    .slick-dots
        position: relative
        bottom: -30px
        padding: 0
        li
            background-color: transparent
            border: 1px solid white
            box-sizing: border-box
            width: 8px
            height: 8px
            &.slick-active
                background-color: white

@include media-breakpoint-down(lg)
    .ocw-carousel-data__photos__img, .ocw-carousel-data__photos__video
        height: 440px