.ocw-card-circle
    text-align: center
    padding: 1rem 3rem
    &__content
        &__title
            font-family: 'helvetica-light', sans-serif
            font-size: 22px
            line-height: 30px
            color: $p-color
            margin: 1rem 0
            margin-top: 2rem
        &__desc
            font-family: 'helvetica-light', sans-serif
            font-size: 16px
            line-height: 28px
        
@include media-breakpoint-down(sm)
    .ocw-card-circle
        padding: 1rem