.oc-cont-cards
    width: 100%
    height: 360px
    padding: 1em
    margin: 0
    position: relative
    &__icon
        width: 70px
        height: 70px
        object-fit: cover
        position: relative
    &__icon-hover
        width: 70px
        height: 70px
        object-fit: cover
        position: relative
        display: none
    &__title
        color: white
        font-family: 'helvetica', sans-serif
        font-size: 28px
        position: relative
    &__link
        display: none
        text-decoration: none
        position: relative
        &__text
            color: white
            font-family: 'helvetica', sans-serif
            font-size: 16px
            position: relative
        svg
            color: white
            transform: rotate(45deg)
    &::before
        position: absolute
        content: ""
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: #19A500
        opacity: 0
        transition: .4s
    &:hover
        .oc-cont-cards
            &__link
                display: block
            &__icon
                display: none
            &__icon-hover
                display: block
        &::before
            opacity: 1 