#ocw-concesion-portuaria
    .ocw-concesion-sec2
        position: relative
        background-color: rgba(192, 203, 209, .2)
        &__cont
            &__icon
                width: 70px
                height: 70px
            &__title
                font-family: 'helvetica', sans-serif
                font-size: 28px
                margin-bottom: 30px
        &__img2
            width: 100%
            height: 100%
            object-fit: cover
    .ocw-concesion-sec3
        position: relative
        &__img2
            width: 100%
            height: 100%
            object-fit: cover
    .ocw-concesion-sec4
        video
            width: 100%
    .ocw-concesion-sec5
        position: relative
        &__cont
            &__icon
                width: 70px
                height: 70px
            &__title
                font-family: 'helvetica', sans-serif
                font-size: 28px
                margin-bottom: 30px
            &__text
                font-family: 'helvetica', sans-serif
                font-size: 16px
        &__img2
            width: 100%
            height: 100%
            object-fit: cover
    .ocw-concesion-sec6
        position: relative
        &__cont
            &__icon
                width: 70px
                height: 70px
            &__title
                font-family: 'helvetica', sans-serif
                font-size: 28px
                margin-bottom: 30px
            &__text
                font-family: 'helvetica', sans-serif
                font-size: 16px
        &__img2
            width: 100%
            height: 100%
            object-fit: cover
    #ocw-concesion-sec7
        background-color: #2E3D43
    .ocw-concesion-sec7
        &__cont-left
            padding-right: 6rem
            &__icon
                width: 70px
                height: 70px
                object-fit: cover
                margin-bottom: 15px
            &__title
                color: white
                font-family: 'roboto-light',sans-serif
                font-size: 34px
            &__text
                color: white
                font-family: 'helvetica',sans-serif
                font-size: 16px
        &__cont-right
            padding-left: 6rem
            &__cont-items
                padding: 0
                li
                    margin-bottom: 20px
                    list-style: none
                    font-family: "helvetica-light", sans-serif
                    font-size: 16px
                    line-height: 28px
                    color: white
                    padding-left: 20px
                    position: relative
                    &::before
                        position: absolute
                        content: ""
                        top: 7px
                        left: 0
                        background-color: transparent
                        border: 1px solid #19A301
                        width: 8px
                        height: 8px
                        border-radius: 50%
            &__text-final
                color: white
                font-family: 'helvetica',sans-serif
                font-size: 16px
                margin-top: 20px
    .ocw-concesion-sec8
        width: 100%
        height: 550px
        position: relative
        &__img
            width: 100%
            height: 100%
            object-fit: cover
    .ocw-concesion-sec9
        position: relative
        &__right
            &__title2
                font-family: 'helvetica', sans-serif
                font-size: 16px
                text-align: center
                color: #19A301
            &__cont-grafica
                display: flex
                align-items: center
                justify-content: center
                margin-bottom: 15px
                &__img
                    width: 446px
                    height: 287px
                    object-fit: cover
            &__desc-grafica
                font-family: 'helvetica', sans-serif
                font-size: 14px
        .ocw-cont-blog-multimedia
            &::before
               background-color: white
    .ocw-concesion-sec10
        &__cont-items
            padding: 5em
            text-align: center
            &__cont-icon
                display: flex
                align-items: center
                justify-content: center
                background-color: transparent
                border: 1px solid #707070
                width: 168px
                height: 168px
                border-radius: 50%
                margin: auto
                margin-bottom: 25px
                &__icon
                    width: 70px
                    height: 70px
                    object-fit: cover
            &__desc
                font-family: 'roboto-regular',sans-serif
                font-size: 15px
    .ocw-slick-concesion
        .slick-arrow
            position: absolute
            top: 45%
            z-index: 2
            
    .ocw-slick-next
        right: 0px !important
    .ocw-slick-prev
        left: 0px !important
    .ocw-share-left
        bottom: 30px
        left: 30px
    .ocw-share-right
        bottom: 30px
        right: 30px

@include media-breakpoint-down(lg)
    #ocw-concesion-portuaria
        .ocw-concesion-sec7
            padding: 3rem 2rem
            &__cont-left
                padding-right: 0
            &__cont-right
                padding-left: 0
        .ocw-cont-blog-multimedia.ocw-w-right
            padding: 0
            margin: 0
        .ocw-concesion-sec10__cont-items
            padding: 2rem
            box-sizing: border-box