#cor-golfo-morrosquillo
    .ocw-cont-blog-multimedia
        &::before
            background: white

#ocw-cor-ecosistemas, #cor-clima
    .ocw-share-button__territorio
        bottom: 340px
        left: 40px
#cor-parque-paramillo
    .ocw-share-button__territorio
        bottom: 280px
        left: 40px
#ocw-cor-ecosistemas
    margin-top: 4rem

#cor-golfo-morrosquillo
    margin-bottom: 4rem

#cor-antero
    margin-bottom: 6rem

@include media-breakpoint-down(lg)
    #cor-golfo-morrosquillo
        .ocw-cont-blog-multimedia.ocw-w-left
            padding: 0
        .ocw-cont-blog-multimedia
            margin-top: 0
    #ocw-cor-ecosistemas, #cor-clima
        .ocw-share-button__territorio
            bottom: 47%
            left: 30px
    #ocw-cor-ecosistemas
        margin-top: 0

@include media-breakpoint-down(sm)
    #cor-parque-paramillo
        .ocw-share-button__territorio
            bottom: 40%
    #cor-fauna
        .cor-fauna-gallery
            padding: 1em
    #ocw-cor-ecosistemas, #cor-clima
        .ocw-share-button__territorio
            bottom: 45%
            left: 30px
#cor-pueblo-nuevo
    .ocw-share-button__territorio
        bottom: 285px
        left: 60px

#cor-zenu
    .ocw-cont-blog-multimedia
        &::before
            background-color: white

#cor-antero
    .ocw-share-button__territorio
        bottom: 285px
        left: 60px

@include media-breakpoint-down(lg)
    #ocw-cas-block-multimedia
        .ocw-cont-blog-multimedia.ocw-w-left
            padding: 0
        .ocw-cont-blog-multimedia
            margin-top: 0


//Tablet        
@include media-breakpoint-down(md)
    #cor-car-comunidades .slick-slider
        padding: 2rem
    #cor-car-comunidades .ocw-slick-next
        left: 90px
    #cor-car-comunidades .ocw-slick-prev
        left: 50px
    #cor-car-comunidades .slick-dots
        padding: 0 1.2rem

@include media-breakpoint-down(sm)
    #cor-car-comunidades .slick-slider
        padding: 0
    #cor-car-comunidades .slick-dots
        padding: 0
    #cor-car-comunidades .ocw-slick-prev
        left: 20px
    #cor-car-comunidades .ocw-slick-next
        left: 60px