.ocw-modal-video-popup
    .modal-dialog
        max-width: 800px
        padding: 2rem
    
.video-youtube-responsive
    height: 0
    overflow: hidden
    padding-bottom: 56.25%
    padding-top: 30px
    position: relative
    
.video-youtube-responsive iframe, .video-youtube-responsive object, .video-youtube-responsive embed
    height: 100%
    left: 0
    position: absolute
    top: 0
    width: 100%
.ocw-cover-video-popup
    &__cover
        position: relative
        &__img
            width: 100%
            max-height: 586px
            object-fit: cover
        &__caption
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            display: flex
            justify-content: center
            align-items: center
            &__btn
                width: 70px
                height: 70px
                border: none
                background: white
                border-radius: 50%
                font-size: 50px
                color: $p-color
                transition: $tr
                &:hover
                    transform: scale(1.1)