.ocw-background
    width: 100%
    height: 550px
    overflow: hidden
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    &__button-cover
        svg
            color: #19a301 !important
            transform: rotate(45deg)
        &:hover
            svg
                color: white !important
    &__text
        color: white
        font-family: 'helvetica', sans-serif
        font-size: 16px
    &__img, &__video
        position: absolute
        width: 100%
        height: 100%
        top: 0
        object-fit: cover
    &__cont-left
        width: 40%
        padding: 2em 4em
        position: relative
        background-color: rgba(46, 61, 67, 0.54)
        &__icon
            width: 70px
            height: 70px
            z-index: 999
        &__title
            color: white
            font-size: 34px
            font-family: 'roboto-light', sans-serif

    .ocw-share-item
        position: absolute
        right: 7em
        bottom: 15px
        z-index: 2
        width: 45px
        height: 45px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 50%
        background-color: white
        svg
            color: #8999A2
        &:hover
            svg
                color: #19a301
    

.ocw-background-mobile
    .ocw-background__img-mobile
        display: none
@include media-breakpoint-down(lg)
    .ocw-background__cont-left
        width: 80%
    .ocw-background
        .ocw-share-item
            right: 3em
@include media-breakpoint-down(sm)
    .ocw-background__cont-left
        width: 100%
        padding: 2em
        margin-top: 13em
    .ocw-background
        .ocw-share-item
            right: 1em
    .ocw-background-mobile
        .ocw-background__img-desk
            display: none
        .ocw-background__img-mobile
            display: block