.ocw-cover-video-autoplay
    &__video
        width: 100%
        height: 586px
        object-fit: cover

@include media-breakpoint-down(lg)
    .ocw-cover-video-autoplay
        margin-bottom: 2rem
        &__video
            height: 430px

@include media-breakpoint-down(sm)
    .ocw-cover-video-autoplay
        &__video
            height: 124px