@charset "UTF-8"

/*ROBOTO*/

@font-face 
    font-family: 'roboto-light'
    src: url("../fonts/Roboto-Light.ttf")

@font-face 
    font-family: 'roboto-regular'
    src: url(../fonts/Roboto-Regular.ttf)

@font-face 
    font-family: 'roboto-italic'
    src: url(../fonts/Roboto-Italic.ttf)

@font-face 
    font-family: 'roboto-medium'
    src: url(../fonts/Roboto-Medium.ttf)

@font-face 
    font-family: 'roboto-medium-italic'
    src: url(../fonts/Roboto-MediumItalic.ttf)

@font-face 
    font-family: 'roboto-bold'
    src: url("../fonts/Roboto-Bold.ttf")

@font-face 
    font-family: 'roboto-bold-italic'
    src: url(../fonts/Roboto-BoldItalic.ttf)

@font-face 
    font-family: 'roboto-black'
    src: url("../fonts/Roboto-Black.ttf")

/*HELVETICA*/
@font-face 
    font-family: 'helvetica'
    src: url("../fonts/Helvetica.ttf")
@font-face 
    font-family: 'helvetica-cn'
    src: url("../fonts/HelveticaNeueLTStd-Cn.ttf")
@font-face
    font-family: "helvetica-light"
    src: url("../fonts/helvetica_light.ttf")
@font-face
    font-family: "helvetica-oblique"
    src: url("../fonts/Helvetica-Oblique.ttf")

/*ROBOTO CONDENSED*/

@font-face 
    font-family: 'roboto-c-light'
    src: url("../fonts/RobotoCondensed-Light.ttf")

@font-face 
    font-family: 'roboto-c-lightItalic'
    src: url("../fonts/RobotoCondensed-LightItalic.ttf")

@font-face 
    font-family: 'roboto-c-regular'
    src: url(../fonts/RobotoCondensed-Regular.ttf)

@font-face 
    font-family: 'roboto-c-italic'
    src: url(../fonts/RobotoCondensed-Italic.ttf)

@font-face 
    font-family: 'roboto-c-bold'
    src: url("../fonts/RobotoCondensed-Bold.ttf")

@font-face 
    font-family: 'roboto-c-boldItalic'
    src: url("../fonts/RobotoCondensed-BoldItalic.ttf")


/*CABIN*/

@font-face 
    font-family: 'cabin-regular'
    src: url(../fonts/Cabin-Regular.ttf)

@font-face 
    font-family: 'cabin-bold'
    src: url(../fonts/Cabin-Bold.ttf)

@font-face
    font-family: 'cabin-semibold'
    src: url(../fonts/Cabin-SemiBold.ttf)

@font-face
    font-family: 'cabin-bold-italic'
    src: url(../fonts/Cabin-BoldItalic.ttf)

@font-face
    font-family: 'cabin-italic'
    src: url(../fonts/Cabin-Italic.ttf)

@font-face
    font-family: 'cabin-medium'
    src: url(../fonts/Cabin-MediumItalic.ttf)

@font-face
    font-family: 'cabin-semibold-italic'
    src: url(../fonts/Cabin-SemiBoldItalic.ttf)

/*NOTO*/
@font-face
    font-family: 'noto-serif-bold-italic'
    src: url(../fonts/NotoSerif-BoldItalic.ttf)