.ocw-go-button
    color: $p-color
    &__text
        font-family: 'helvetica', sans-serif
        font-size: 14px
        margin-right: 3px
    &:hover
        color: $p-color
        text-decoration: none