.ocw-grid-gallery
    height: 100%
    overflow: hidden
    display: flex
    flex-direction: column
    &__cont-video
        width: 100%
        height: 60%
        position: relative
        &__video
            width: 100%
            height: 100%
            object-fit: cover
    &__cont-img
        width: 100%
        height: 40%
        display: flex
        &__left
            width: 50%
            height: 100%
            object-fit: cover
        &__right
            width: 50%
            height: 100%
            object-fit: cover
    .ocw-share-button__territorio
        bottom: 20px
        left: 20px

@include media-breakpoint-down(lg)
    .ocw-grid-gallery
        &__cont-video
            img
                height: 440px

@include media-breakpoint-down(sm)
    .ocw-grid-gallery
        &__cont-video
            img
                height: 240px