#ocw-historia
    .ocw-nos-his-section2
        display: flex
        width: 100%
        height: 420px
        &__left
            width: 50%
            height: 420px
            padding: 9em
            display: flex
            flex-direction: column
            justify-content: center
            background-color: rgba(192,203,209,.2 )
            &__img
                width: 70px
                height: 70px
            &__title
                font-family: 'helvetica', sans-serif
                font-size: 28px
        &__right
            width: 50%
            height: 420px
            background-color: #19A301
            display: flex
            align-items: center
            justify-content: center
            padding: 7em
            &__text
                color: white
                font-family: 'helvetica', sans-serif
                font-size: 16px
    .ocw-nos-his-section3
        display: flex
        flex-direction: column
        width: 100%
        padding-top: 7em
        position: relative
        &__head
            font-family: 'helvetica', sans-serif
            font-size: 28px
            position: relative
            &::before
                position: absolute
                background-color: #2E3D43
                color: white
                width: 92px
                height: 32px
                text-align: center
                left: -185px
                font-family: 'helvetica', sans-serif
                font-size: 22px
                display: flex
                align-items: center
                justify-content: center
        &__title
            &::before
                content: "1983"
        &__title2
            &::before
                content: "1994"
        &__title3
            &::before
                content: "1995"
        &__title4
            &::before
                content: "1996"
        &__title5
            &::before
                content: "1997"
        &__title6
            &::before
                content: "1998"
        &__title7
            &::before
                content: "1999"
        &__title8
            &::before
                content: "2000"
        &__title9
            &::before
                content: "2002"
        &__title10
            &::before
                content: "2004"
        &__title11
            &::before
                content: "2005"
        &__title12
            &::before
                content: "2006"
        &__title13
            &::before
                content: "2008"
        &__title14
            &::before
                content: "2009"
        &__title15
            &::before
                content: "2010"
        &__title16
            &::before
                content: "2011"
        &__title17
            &::before
                content: "2012"
        &__title18
            &::before
                content: "2013"
        &__title19
            &::before
                content: "2014"
        &__title20
            &::before
                content: "2015"
        &__title21
            &::before
                content: "2016"
        &__title22
            &::before
                content: "2017"
        &__title23
            &::before
                content: "2018"
        &__title24
            &::before
                content: "2019"
        &__title25
            &::before
                content: "2021"
        &__title26
            &::before
                content: "2022"
        &__img1
            width: 100%
            height: auto
            object-fit: cover
        &__desc
            font-family: 'helvetica', sans-serif
            font-size: 16px
        &__desc-img
            font-family: 'helvetica', sans-serif
            font-size: 14px
            margin-top: 10px
        &::before
            position: absolute
            content: ""
            width: 1px
            height: calc( 100% -  8em)
            background-color: #2E3D43
            top: 0
            left: -140px
            margin-top: 8em
        &__title-sty2
            font-family: 'helvetica', sans-serif
            font-size: 22px
            color: #19A301
        &__title-sty-3
            font-family: 'helvetica', sans-serif
            font-size: 28px
        &__cont-img-text
            position: relative
            &__right
                position: absolute
                background-color: #95A6B1
                top: 33%
                right: -85px
                width: 298px
                height: 150px
                padding: 1em
                text-align: end
                &__text
                    color: white
                    font-family: 'cabin-bold-italic', sans-serif
                    font-size: 18px
                &__aux-text
                    color: #2E3D43
                    font-family: 'cabin-bold-italic', sans-serif
                    font-size: 13px
            &__right2
                position: absolute
                background-color: #95A6B1
                top: 33%
                right: -85px
                width: 298px
                height: 170px
                padding: 1em
                text-align: end
                &__text
                    color: white
                    font-family: 'cabin-bold-italic', sans-serif
                    font-size: 18px
                &__aux-text
                    color: #2E3D43
                    font-family: 'cabin-bold-italic', sans-serif
                    font-size: 13px
        &__cont-video
            display: flex
            align-items: center
            justify-content: center
            margin-top: 3em
        &__items
            li
                margin-bottom: 20px
                list-style: none
                font-family: 'helvetica', sans-serif
                font-size: 16px
                position: relative
                &::before
                    position: absolute
                    content: ""
                    top: 7px
                    left: -35
                    background-color: white
                    border: 1px solid #19A301
                    width: 8px
                    height: 8px
                    border-radius: 50%
        &__cards
            display: flex
            &__left
                width: 50%
                height: 303px
                padding: 3em
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                background-color: rgba(149,166,177,.1 )
                margin: 0px 20px 0px 0px
                &__date
                    background-color: #19A301
                    padding: .3em 1em
                    color: white
                    font-family: 'roboto-medium', sans-serif
                    font-size: 16px
                &__desc
                    color: #012969
                    font-family: 'roboto-medium', sans-serif
                    font-size: 13px
                    margin-top: 5px
                &__icon
                    width: 70px
                    height: 70px
                    object-fit: cover
                &__cant
                    font-family: 'roboto-medium',sans-serif
                    font-size: 26px
                    color: black
                &__cant-text
                    font-family: 'helvetica', sans-serif
                    font-size: 16px
                    color: #19A301
            &__right
                width: 50%
                height: 303px
                padding: 3em
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                background-color: rgba(149,166,177,.1 )
                margin: 0px 0px 0px 20px

@include media-breakpoint-down(md)
    #ocw-historia
        .ocw-nos-his-section2
            display: block
            height: auto
            &__left
                width: 100%
                height: 300px
                padding: 4em
            &__right
                width: 100%
                height: 300px
                padding: 4em
        .ocw-nos-his-section3
            &::before
                left: -40px
            &__head
                &::before
                    left: -70px
                    width: 62px
            &__cont-img-text
                display: block
                &__right,&__right2
                    position: relative
                    width: 100%
                    right: 0
                    height: auto
            &__cards
                display: block
                &__left,&__right
                    width: 100%
                    margin: 1em 0em
            &__cont-video
                position: relative
                padding-bottom: 56.25%
                height: 0
                overflow: hidden
                iframe
                    position: absolute
                    top:0
                    left: 0
                    width: 100%
                    height: 100%
