.ocw-home
    background-color: white
.ocw-home-nota1
    .oc-cont-cards
        width: 100%
        height: 360px
        padding: 1em
        margin: 0
        position: relative
        &__icon
            width: 70px
            height: 70px
            object-fit: cover
            position: relative
        &__icon-hover
            width: 70px
            height: 70px
            object-fit: cover
            position: relative
            display: none
        &__title
            color: white
            font-family: 'helvetica', sans-serif
            font-size: 28px
            position: relative
        &__link
            display: none
            text-decoration: none
            position: relative
            &__text
                color: white
                font-family: 'helvetica', sans-serif
                font-size: 16px
                position: relative
            svg
                color: white
                transform: rotate(45deg)
        &::before
            position: absolute
            content: ""
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-color: #19A500
            opacity: 0
            transition: .4s
        &:hover
            .oc-cont-cards
                &__link
                    display: block
                &__icon
                    display: none
                &__icon-hover
                    display: block
            &::before
                opacity: 1 
.ocw-partners
    background-color: white
    &__logo
        margin: auto
    &__box-title
        display: flex
        align-items: center
        border-bottom: 1px solid $p-color
        padding-bottom: .8rem
        &__icon
            width: 39px
            height: 39px
            min-width: 39px
            border-radius: 50%
            border: 1px solid #C0C9CF
            display: flex
            justify-content: center
            align-items: center
            color: $p-color
            margin-right: 2rem
            font-size: 20px
        &__text
            font-size: 22px
            line-height: 28px
            color: $p-color
            font-family: 'helvetica-light', sans-serif
            margin-bottom: 0
    &__slick
        .slick-dots
            padding: 0


#home-newsletter
    .ocw-newsletter-box
        max-width: 900px
        margin: auto
@include media-breakpoint-down(lg)
    .ocw-home-nota1
        .oc-cont-cards
            width: 96%
            margin: 1em

@include media-breakpoint-down(sm)
    #ocw-footer-general .cont-info-pages
        width: 80% !important
        padding: 1.5em 0em 1em 0em !important
    #ocw-footer-general .cont-info-contact
        width: 80% !important
        padding: 1.5em 0em 1em 0em !important
    #ocw-footer-general .cont-info-legal
        width: 80% !important
        padding: 1.5em 0em 1em 0em !important
    .oc-cont-cards
        &__link
            display: block !important
    .ocw-home-nota1
        .oc-cont-cards
            width: 100%
            margin: 1em 0
    .ocw-partners
        &__logo
            width: 100%
            max-width: 180px
            padding: 1rem
            box-sizing: border-box