.ocw-home-news
    &__heading
        display: flex
        justify-content: space-between
        align-items: flex-end
        &__link
            line-height: 38px
            svg
                transform: rotate(45deg)
        &__title
            @include ocw-heading-2
            font-family: 'helvetica-light', sans-serif
            margin: 0
        &__icon
            width: 70px
    .ocw-card-prev-new
        margin-bottom: 4rem