.ocw-mapa-boyaca
    padding-top: 4em
    .ocw-mapa__line
        top: -69px
        right: 151px
        width: 352px
    .ocw-mapa__location-modals-02
        .ocw-mapa__name-point
            padding-right: 0
            padding-left: .5em
            span
                line-height: 1em
            .ocw-mapa__img-icon
                margin-left: .5em
    .ocw-mapa__location-modals
        .ocw-mapa__name-point
            span
                line-height: 1em
    .ocw-mapa__tooltip
        span
            line-height: 1em 
        button
            width: 9px
            height: 9px
    .ocw-point-26
        left: 174px
        top: 222px
    .ocw-point-27
        left: 235px
        top: 319px
    .ocw-point-28
        left: 322px
        top: 240px
    .ocw-point-29
        left: 388px
        top: 411px
    .ocw-point-30
        left: 404px
        top: 123px
        .ocw-mapa__name-point
            left: -70px
    .ocw-point-31
        left: 427px
        top: 155px
        .ocw-mapa__name-point
            left: -80px
    .ocw-point-32
        left: 508px
        top: 67px
        .ocw-mapa__name-point
            left: -70px
    .ocw-point-33
        left: 508px
        top: 504px
    .ocw-point-34
        left: 530px
        top: 296px
        .ocw-mapa__name-point
            left: -130px
    .ocw-point-35
        left: 576px
        top: 457px
        .ocw-mapa__name-point
            left: -120px
    .ocw-point-36
        left: 597px
        top: 341px
        .ocw-mapa__name-point
            left: -75px
    .ocw-point-37
        left: 628px
        top: 310px
    .ocw-point-38
        left: 635px
        top: 388px
        .ocw-mapa__name-point
            left: -105px
    .ocw-point-sor
        left: 804px
        top: 366px
    .ocw-point-39
        left: 679px
        top: 349px
    .ocw-point-40
        left: 693px
        top: 421px
    .ocw-point-41
        left: 704px
        top: 213px
    .ocw-point-42
        left: 698px
        top: 280px
    .ocw-point-43
        left: 704px
        top: 511px
        .ocw-mapa__name-point
            left: -87px
    .ocw-point-44
        left: 818px
        top: 534px
    .ocw-point-45
        left: 857px
        top: 656px
    .ocw-point-46
        left: 866px
        top: 396px
    .ocw-point-47
        left: 898px
        top: 301px
    .ocw-point-48
        left: 983px
        top: 445px
    .ocw-point-49
        left: 1220px
        top: 386px
        .ocw-mapa__name-point
            left: -120px
            width: 148px
    .ocw-point-50
        left: 963px
        top: 49px
    .ocw-point-51
        left: 323px
        top: 89px
    .ocw-point-52
        left: 549px
        top: 95px
    .ocw-point-53
        left: 657px
        top: 381px
    .ocw-point-54
        left: 704px
        top: 478px
    .ocw-point-55
        left: 745px
        top: 582px
    .ocw-point-56
        display: block
        left: 256px
        top: 139px
    .ocw-point-57
        left: 472px
        top: 154px
    .ocw-point-58
        left: 528px
        top: 158px
    .ocw-point-59
        display: block
        left: 598px
        top: 147px
    .ocw-point-60
        display: block
        left: 558px
        top: 260px
    .ocw-point-61
        display: block
        left: 456px
        top: 362px
        span
            margin-right: 2em
    .ocw-point-62
        display: block
        left: 609px
        top: 414px
    .ocw-point-63
        left: 577px
        top: 307px
    .ocw-point-64
        display: block
        left: 683px
        top: 565px
    .ocw-point-65
        display: block
        left: 788px
        top: 674px
    .ocw-point-66
        display: block
        left: 518px
        top: 50px
    .ocw-point-67
        display: block
        left: 543px
        top: 77px
    .ocw-point-68
        display: block
        left: 552px
        top: 88px
    .ocw-point-69
        display: block
        left: 329px
        top: 165px
    .ocw-rio-1
        top: 63px
        left: 333px
        img
            width: 181px
    .ocw-rio-2
        top: 146px
        left: 461px
        img
            width: 66px
    .ocw-rio-3
        top: 150px
        left: 577px
        img
            width: 50px
    .ocw-rio-4
        top: 264px
        left: 519px
        img
            width: 76px
    .ocw-rio-5
        top: 329px
        left: 553px
        img
            width: 67px
    .ocw-rio-6
        top: 372px
        left: 542px
        img
            width: 63px
    .ocw-rio-7
        top: 422px
        left: 625px
        img
            width: 94px
    .ocw-rio-8
        top: 557px
        left: 725px
        img
            width: 57px
    .ocw-rio-9
        top: 664px
        left: 773px
        img
            width: 93px
    #mapExt-bta
        position: absolute
        left: 40px
        bottom: 300px
    #mapExt-casanare
        position: absolute
        bottom: 60px
        right: 189px
        .ocw-map__ext-city__button-text
            margin-right: 20px
    #mapExt-antioquia
        position: absolute
        top: -50px
        left: 470px
        .ocw-map__ext-city__button-text
            margin-left: 20px
    #mapExt-santander
        position: absolute
        top: 38px
        right: 474px
        .ocw-map__ext-city__button-text
            margin-left: 20px


.ocw-map__info-aditional-boyaca
    left: 39px
    bottom: 77px
.ocw-mapa__stat-boyaca
    display: block
    position: relative
    .ocw-mapa__stat-item-altura
        border: none

