.ocw-mapa-casanare
    .ocw-mapa__indicator
        right: 0
        top: -150px
    .ocw-mapa__line
        top: 39px
        right: 108px
        width: 382px
    .ocw-point-01
        left: 138px
        top: 386px
    .ocw-point-02
        left: 231px
        top: 440px
    .ocw-point-03
        left: 280px
        top: 514px
    .ocw-point-04
        left: 358px
        top: 475px
    .ocw-point-05
        left: 353px
        top: 372px
    .ocw-point-06
        left: 567px
        top: 218px
    .ocw-point-07
        left: 568px
        top: 440px
    .ocw-point-08
        left: 593px
        top: 638px
    .ocw-point-09
        left: 643px
        top: 252px
    .ocw-point-10
        left: 684px
        top: 352px
    .ocw-point-11
        left: 724px
        top: 733px
    .ocw-point-12
        left: 803px
        top: 334px
    .ocw-point-13
        left: 883px
        top: 532px
    .ocw-point-14
        left: 1017px
        top: 484px
    // POINTS STYLE 02
    .ocw-point-15
        left: 161px
        top: 334px
    .ocw-point-16
        left: 575px
        top: 476px
    .ocw-point-17
        left: 938px
        top: 403px
    // POINTS STYLE 03
    .ocw-point-18
        left: 394px
        top: 417px
        display: block
    .ocw-point-19
        left: 447px
        top: 507px
    .ocw-point-20
        left: 486px
        top: 435px
    .ocw-point-21
        left: 547px
        top: 385px
    .ocw-point-22
        left: 680px
        top: 400px
    .ocw-point-23
        left: 791px
        top: 422px
    .ocw-point-24
        left: 917px
        top: 560px
        display: block
    .ocw-point-25
        left: 946px
        top: 97px
        .ocw-mapa__icon
            &:hover
                opacity: 1
    .ocw-rio-1
        top: 403px
        left: 340px
        img
            width: 101px
    .ocw-rio-2
        top: 446px
        left: 466px
        img
            height: 77px
    .ocw-rio-3
        top: 455px
        left: 493px
        img
            height: 68px
    
    .ocw-rio-4
        top: 405px
        left: 554px
        img
            height: 119px
    .ocw-rio-5
        top: 414px
        left: 657px
        img
            height: 108px
    .ocw-rio-6
        top: 438px
        left: 800px
        img
            height: 29px
    .ocw-rio-7
        top: 491px
        left: 958px
        img
            height: 136px
    #mapExt-boyaca
        position: absolute
        top: 183px
        left: 164px
        .ocw-map__ext-city__button-text
            margin-left: 30px

.ocw-mapa__stat-casanare
    left: 0
    bottom: -71px

@include media-breakpoint-down(md)
    #boy-miraflores, #boy-tunja
        .row
            flex-flow: column-reverse