.ocw-mapa-cordoba
    padding-top: 5em
    .ocw-cont-mapa
        padding-bottom: 0
    .ocw-mapa__indicator
        top: 0
    .ocw-mapa__line
        top: -120px
        right: 140px
        width: 273px
    .ocw-mapa__name-point
        span
            line-height: 1em
    .ocw-mapa__location-modals-02
        .ocw-mapa__name-point
            padding: 0
            padding-left: .5em
        .ocw-mapa__img-icon
            margin-left: .5em
    .ocw-point-125
        left: 301px
        top: 401px
    .ocw-point-126
        left: 417px
        top: 625px
    .ocw-point-127
        left: 447px
        top: 495px
    .ocw-point-128
        left: 458px
        top: 349px
    .ocw-point-129
        left: 483px
        top: 229px
    .ocw-point-130
        left: 511px
        top: 662px
        .ocw-mapa__name-point
            left: -120px
    .ocw-point-131
        left: 522px
        top: 575px
        .ocw-mapa__name-point
            left: -79px
    .ocw-point-132
        left: 530px
        top: 418px
        .ocw-mapa__name-point
            left: -63px
    .ocw-point-133
        left: 530px
        top: 299px
    .ocw-point-134
        left: 593px
        top: 575px
    .ocw-point-135
        left: 625px
        top: 666px
    .ocw-point-136
        left: 646px
        top: 445px
    .ocw-point-137
        left: 742px
        top: 550px
    .ocw-point-138
        left: 768px
        top: 301px
        .ocw-mapa__name-point
            left: -112px
    .ocw-point-139
        left: 800px
        top: 493px
        .ocw-mapa__name-point
            left: -65px
    .ocw-point-140
        left: 825px
        top: 353px
    .ocw-point-141
        left: 825px
        top: 253px
        .ocw-mapa__name-point
            left: -97px
    .ocw-point-142
        left: 859px
        top: 391px
        .ocw-mapa__name-point
            left: -53px
    .ocw-point-143
        left: 873px
        top: 431px
    .ocw-point-144
        left: 900px
        top: 469px
        .ocw-mapa__name-point
            left: -49px
    .ocw-point-145
        left: 900px
        top: 100px
        .ocw-mapa__name-point
            left: -121px
    .ocw-point-146
        left: 930px
        top: 32px
        &:hover
            .ocw-mapa__icon
                opacity: 1
    .ocw-point-147
        left: 522px
        top: 615px
    .ocw-point-148
        left: 795px
        top: 289px
    .ocw-point-149
        left: 579px
        top: 126px
    .ocw-point-150
        left: 592px
        top: 385px
        display: block
    .ocw-point-151
        left: 572px
        top: 509px
    .ocw-point-zenu
        left: 890px
        top: 391px
        z-index: 2
    .ocw-point-antero
        left: 919px
        top: 358px
    .ocw-rio-1
        left: 556px
        top: 264px
    #mapExt-antioquia
        position: absolute
        left: 430px
        bottom: 70px
        .ocw-map__ext-city__button-text
            margin-left: 20px
    #mapExt-sucre
        position: absolute
        top: 216px
        right: 166px
        .ocw-map__ext-city__button-text
            margin-left: 20px
    .ocw-map__info-aditional-cordoba
        left: 39px
        bottom: 147px
.ocw-mapa__cont-stat-cordoba
    text-align: center
    .ocw-mapa__stat
        position: relative
        top: unset
        max-width: 900px
        width: 100%
        margin: auto
        &-item-seg
            .ocw-tramo
                &-03::before
                    content: "3"
                &-04::before
                    content: "4"

@include media-breakpoint-down(sm)
    .ocw-mapa-cordoba
        padding-top: 8em