.ocw-mapa-sucre
    .ocw-mapa__line
        top: 47px
        right: 140px
        width: 273px
    .ocw-mapa__name-point
        span
            line-height: 1em
    .ocw-mapa__location-modals-02
        .ocw-mapa__name-point
            padding: 0
            padding-left: .5em
        .ocw-mapa__img-icon
            margin-left: .5em
    .ocw-point-152
        left: 325px
        top: 227px
        .ocw-mapa__name-point
            left: -57px
    .ocw-point-153
        left: 368px
        top: 368px
    .ocw-point-154
        left: 386px
        top: 477px
    .ocw-point-155
        left: 470px
        top: 510px
    .ocw-point-156
        left: 479px
        top: 391px
    .ocw-point-157
        left: 540px
        top: 447px
    .ocw-point-158
        left: 540px
        top: 562px
    .ocw-point-159
        left: 693px
        top: 640px
    .ocw-point-160
        left: 693px
        top: 300px
    .ocw-point-161
        left: 919px
        top: 378px
        .ocw-mapa__name-point
            left: -83px
    .ocw-point-162
        left: 1002px
        top: 488px
    .ocw-point-163
        left: 1124px
        top: 424px
        .ocw-mapa__name-point
            left: -42px
    .ocw-point-164
        left: 886px
        top: 21px
        .ocw-mapa__name-point
            left: -152px
            width: 184px
    .ocw-point-165
        left: 924px
        top: 72px
        .ocw-mapa__name-point
            left: -202px
            width: 235px
    .ocw-point-166
        left: 997px
        top: 162px
        &:hover
            .ocw-mapa__icon
                opacity: 1
    .ocw-point-167
        left: 263px
        top: 272px
    .ocw-point-168
        left: 433px
        top: 191px
    .ocw-point-169
        left: 530px
        top: 136px
    .ocw-point-170
        left: 721px
        top: 540px
        display: block
        line-height: .5em
    .ocw-point-171
        left: 329px
        top: 365px
    #mapExt-cordoba
        position: absolute
        top: 455px
        left: 95px
        .ocw-map__ext-city__button-text
            margin-left: 20px
.ocw-mapa__cont-stat-sucre
    .ocw-mapa__stat
        position: relative
        top: unset
        left: unset
        width: 100%
        margin: auto
    .ocw-map__ext-city__button-text
        margin-left: 20px

    .ocw-map__info-aditional
        bottom: 180px
        left: 254px
    .ocw-mapa__stat-item-seg .ocw-tramo::before
        content: '3'
    .ocw-img-header-estaciones__icon-estacion
        width: 70px !important

//Tablet        
@include media-breakpoint-down(md)
    #suc-car-comunidades .slick-slider
        padding: 2rem
    #suc-car-comunidades .ocw-slick-next
        left: 90px
    #suc-car-comunidades .ocw-slick-prev
        left: 50px
    #suc-car-comunidades .slick-dots
        padding: 0 1.2rem

@include media-breakpoint-down(sm)
    #suc-car-comunidades .slick-slider
        padding: 0
    #suc-car-comunidades .slick-dots
        padding: 0
    #suc-car-comunidades .ocw-slick-prev
        left: 20px
    #suc-car-comunidades .ocw-slick-next
        left: 60px