.ocw-mapa-bto
    &__container
        text-align: center
        width: 1711px
        margin: auto
        position: relative
        margin-top: 200px
    &__lineas
        position: absolute
        top: -196px
        left: 1033px
    &__item
        background-color: rgba(0,0,0,.5)
        position: absolute
        height: 30px
        display: flex
        align-items: center
        border-radius: 15px
        padding: 0 1em
        text-decoration: none
        .ocw-bto-bold
            font-family: 'roboto-c-bold', sans-serif
        .ocw-bto-normal
            font-family: 'roboto-c-regular', sans-serif
            font-size: 12px
        &-text
            color: white
            font-size: 14px
        &-img
            position: absolute
        &-right
            .ocw-mapa-bto__item-text
                margin-right: 2em
            .ocw-mapa-bto__item-img
                right: -1px
                top: 0
        &-left
            .ocw-mapa-bto__item-text
                margin-left: 2em
            .ocw-mapa-bto__item-img
                left: -1px
                top: 0
        &-icon-left
            .ocw-mapa-bto__item-text
                margin-left: 1.5em
            .ocw-mapa-bto__item-img
                left: -14px
        &-icon-right
            .ocw-mapa-bto__item-text
                margin-right: 1.5em
            .ocw-mapa-bto__item-img
                right: -16px
        &:hover
            text-decoration: none


//Items
.ocw-mapa-bto
    &__item-1
        top: 114px
        left: 515px
    &__item-2
        top: 151px
        left: 613px
    &__item-3
        top: 186px
        left: 651px
    &__item-4
        top: 206px
        left: 487px
    &__item-5
        top: 243px
        left: 494px
    &__item-6
        top: 265px
        left: 707px
    &__item-7
        top: 358px
        left: 801px
    &__item-8
        top: 399px
        left: 684px
    &__item-9
        top: 422px
        left: 568px
    &__item-10
        top: 424px
        left: 874px
    &__item-11
        top: 457px
        left: 679px
    &__item-12
        top: 464px
        left: 908px
    &__item-13
        top: 446px
        left: 1048px
    &__item-14
        top: 495px
        left: 1039px
    &__item-15
        top: 559px
        left: 957px
    &__item-16
        top: 531px
        left: 1207px
    &__item-17
        top: 577px
        left: 1211px
    &__item-18
        top: 612px
        left: 1285px
    &__item-19
        top: 614px
        left: 1140px
        .ocw-mapa-bto__item-img
            top: auto
            bottom: 0
    &__item-20
        top: 600px
        left: 1028px
        .ocw-mapa-bto__item-img
            top: auto
            bottom: 0

@media (max-width: 1711px)
    .ocw-mapa-bto
        overflow-x: scroll

