.ocw-mapa-santander
    padding-top: 9em
    .ocw-map__info-aditional-santander
        left: 39px
        bottom: 97px
    .ocw-mapa__line
        top: -145px
        right: 164px
        width: 299px
    .ocw-mapa__location-modals-02
        .ocw-mapa__name-point
            padding-right: 0
            padding-left: .5em
            span
                line-height: 1em
            .ocw-mapa__img-icon
                margin-left: .5em
    .ocw-mapa__location-modals
        .ocw-mapa__name-point
            span
                line-height: 1em
    .ocw-mapa__tooltip
        span
            line-height: 1em 
        button
            width: 9px
            height: 9px
    .ocw-point-70
        left: 340px
        top: 405px
        .ocw-mapa__name-point
            left: -146px
    .ocw-point-71
        left: 345px
        top: 505px
    .ocw-point-72
        left: 388px
        top: 266px
    .ocw-point-73
        left: 447px
        top: 216px
        .ocw-mapa__name-point
            left: -127px
    .ocw-point-74
        left: 450px
        top: 427px
    .ocw-point-75
        left: 480px
        top: 314px
    .ocw-point-76
        left: 580px
        top: 412px
    .ocw-point-77
        left: 589px
        top: 594px
    .ocw-point-78
        left: 655px
        top: 544px
    .ocw-point-79
        left: 735px
        top: 269px
    .ocw-point-80
        left: 749px
        top: 499px
    .ocw-point-81
        left: 767px
        top: 419px
    .ocw-point-82
        left: 826px
        top: 328px
    .ocw-point-83
        left: 971px
        top: 376px
    .ocw-point-84
        left: 1120px
        top: 206px
    .ocw-point-85
        left: 943px
        top: -54px
        .ocw-mapa__name-point
            left: -117px
    .ocw-point-86
        left: 983px
        top: -40px
        &:hover
            .ocw-mapa__icon
                opacity: 1
    .ocw-point-87
        left: 1016px
        top: -80px
    .ocw-point-88
        left: 169px
        top: 316px
    .ocw-point-89
        left: 507px
        top: 371px
    .ocw-point-90
        left: 299px
        top: 270px
    .ocw-point-91
        left: 379px
        top: 430px
        display: block
    .ocw-point-92
        left: 479px
        top: 459px
    .ocw-point-93
        left: 567px
        top: 441px
        display: block
    .ocw-point-94
        left: 521px
        top: 565px
        display: block
    .ocw-point-95
        left: 680px
        top: 148px
    .ocw-point-96
        left: 669px
        top: 248px
    .ocw-point-97
        left: 729px
        top: 226px
    .ocw-point-98
        left: 109px
        top: 386px
    .ocw-rio-1
        left: 88px
        top: 274px
        img
            width: 300px
    .ocw-rio-2
        left: 418px
        top: 426px
    .ocw-rio-3
        left: 548px
        top: 438px
    .ocw-rio-4
        left: 518px
        top: 564px
    #mapExt-antioquia
        position: absolute
        top: 45px
        right: 400px
        .ocw-map__ext-city__button-text
            margin-left: 20px
    #mapExt-boyaca
        position: absolute
        left: 440px
        bottom: 70px
        .ocw-map__ext-city__button-text
            margin-right: 20px

.ocw-mapa__stat-santander
    margin-top: 3em
    padding-bottom: 7em
    .ocw-tramo-02
        &::before
            content: '2'
    .ocw-tramo-03
        &::before
            content: '3'

//Tablet        
@include media-breakpoint-down(md)
    #san-car-comunidades .slick-slider
        padding: 2rem
    #san-car-comunidades .ocw-slick-next
        left: 90px
    #san-car-comunidades .ocw-slick-prev
        left: 50px
    #san-car-comunidades .slick-dots
        padding: 0 1.2rem

@include media-breakpoint-down(sm)
    .ocw-mapa__stat-santander
        padding-bottom: 0em
        margin-top: 0
    #san-car-comunidades .slick-slider
        padding: 0
    #san-car-comunidades .slick-dots
        padding: 0
    #san-car-comunidades .ocw-slick-prev
        left: 20px
    #san-car-comunidades .ocw-slick-next
        left: 60px

