.ocw-newsletter-box
    background-color: $p-color
    text-align: center
    &__heading
        margin: 1.5rem 0
        display: flex
        align-items: center
        justify-content: center
        &__icon
            width: 40px
            margin-right: 1rem
            &__img
                width: 100%
        &__title
            font-family: 'helvetica', sans-serif
            font-size: 28px
            line-height: 30px
            color: white
    .ocw-btn-submit
        background: black !important
        font-family: 'helvetica', sans-serif
        color: white
        border-color: black
        .ocw-button__arrow
            transform: rotate(45deg)
            display: inline-block
    .ocw-newsletter-form
        .form-control
            height: 50px
            border-radius: 0px
            border: none
            width: 500px
            font-family: "helvetica-light"

@include media-breakpoint-down(lg)
    .ocw-newsletter-box
        &__heading
            flex-direction: column
        .ocw-newsletter-form
            .form-control
                width: 100%
                margin-bottom: 1rem
            .ocw-btn-submit
                width: 100%