#ocw-not-found
    .ocw-header-principal
        height: auto
        .ocw-search-box
            position: absolute
            width: 100%
            z-index: 2
    .ocw-header-principal__nav
        background-color: white
    .ocw-search-box-results
        .ocw-search-box
            display: block
            padding-bottom: 2rem
            margin-bottom: 2rem
            .ocw-search-box__title
                display: none
            .results-text
                display: block
                margin-top: 6rem
            .ocw-search-box__suggest
                display: none
            .ocw-search-box__button-close
                display: none
    #space-section
        width: 100%
        height: 450px
    #ocw-resultados-2
        width: 90%
        border-bottom: 1px solid #95A6B1
        padding-bottom: 5px !important
        .ocw-resultados-quantity
            font-family: "helvetica-light", sans-serif
            font-size: 22px
    #ocw-resultados-3
        width: 90%
        border-bottom: 1px solid #95A6B1
        .ocw-not-found-subtitle
            list-style: none
            font-family: 'helvetica', sans-serif
            font-size: 16px
            color: #19A301
            padding: 0
            li
                margin-left: 30px
                padding-top: 30px
                .fa-check-circle
                    color: #19A301
                .ocw-not-found-subtitle__item
                    margin-left: 10px
                    font-family: "helvetica-light", sans-serif
                    font-size: 16px
                    color: black
    #ocw-resultados-8
        width: 90%
        padding: 4rem 0px
        .nav-item
            &:hover
                color: #19A301