#ocw-nota-noticias
    .ocw-card-prev-new__cover
        height: 350px

@include media-breakpoint-only(md)
    #ocw-nota-noticias-destacadas
        .ocw-cas-slick-card
            padding: 2rem 0
            .slick-dots
                width: 84%
                margin-left: 13%
            .ocw-slick-prev
                left: 22px
            .ocw-slick-next
                left: 65px