#ocw-operacion
    .ocw-operacion-section2
        width: 100%
        display: flex
        align-items: center
        background-color: rgba(223, 228, 232, .4)
        &__left
            width: 50%
            .ocw-cont-blog-multimedia
                margin: 0
        &__right
            width: 50%
            padding: 9em 
            &__icon
                width: 70px
                height: 70px
                object-fit: cover
            &__title
                font-family: 'roboto-light', sans-serif
                font-size: 34px
            &__desc
                font-family: 'helvetica', sans-serif
                font-size: 16px
            &__title2
                font-family: 'helvetica', sans-serif
                font-size: 16px
                text-align: center
                color: #19A301
            &__cont-grafica
                display: flex
                align-items: center
                justify-content: center
                margin-bottom: 15px
                &__img
                    width: 446px
                    height: 287px
                    object-fit: cover
            &__desc-grafica
                font-family: 'helvetica', sans-serif
                font-size: 14px
    .ocw-operacion-section3
        &__img
            width: 100%
            height: 550px
            object-fit: cover
    .ocw-operacion-section4
        width: 100%
        display: flex
        &__cont
            width: 50%
            padding: 5em 3em
            display: flex
            flex-direction: column
            &__icon
                width: 70px
                height: 70px
            &__title
                font-family: 'helvetica', sans-serif
                font-size: 28px
                margin-bottom: 30px
            &__text
                font-family: 'helvetica', sans-serif
                font-size: 16px
    .ocw-operacion-section5
        width: 100%
        padding: 0px
        display: flex
        justify-content: baseline
        &__cont-items
            width: 25%
            display: flex
            flex-direction: column
            align-items: center
            padding: 3em
            text-align: center
            &__cont-icon
                display: flex
                align-items: center
                justify-content: center
                background-color: transparent
                border: 1px solid #707070
                width: 168px
                height: 168px
                border-radius: 50%
                &__icon
                    width: 70px
                    height: 70px
                    object-fit: cover
            &__title
                font-family: 'helvetica', sans-serif
                font-size: 16px
                color: #19A301
                margin-top: 15px
            &__desc
                font-family: 'roboto-regular',sans-serif
                font-size: 15px
    .ocw-operacion-section6
        display: flex
        &__img
            width: 100%
            height: 550px
            object-fit: cover
        &__img2
            width: 50%
            object-fit: cover
    .ocw-operacion-section7
        display: flex
    .ocw-operacion-section8
        width: 100%
        height: 550px
        display: flex
        align-items: center
        background-position: center
        background-size: cover
        background-repeat: no-repeat
        &__cont-block
            width: 627px
            height: 323px
            padding: 5em
            background-color: rgba(0, 0, 0, .5)
            display: flex
            flex-direction: column
            justify-content: center
            text-align: left
            &__icon
                width: 70px
                height: 70px
                object-fit: cover
            &__title
                font-family: 'roboto-light', sans-serif
                font-size: 28px
                color: white
            &__desc
                font-family: 'helvetica', sans-serif
                font-size: 16px
                color: white
    .ocw-operacion-section9
        display: flex
        width: 100%
    .ocw-operacion-section10
        display: flex
        width: 100%
        .ocw-aux
            padding: 6em
    .ocw-operacion-section11
        width: 100%
        height: 550px
        display: flex
        align-items: center  
        background-position: center
        background-size: cover
        background-repeat: no-repeat
        .aux-text
            font-family: 'helvetica', sans-serif
            font-size: 34px
    .ocw-operacion-section12
        background-color: #2E3D43
        display: flex
        justify-content: center
        align-items: center
        &__cont-info
            width: 25%
            padding: 4em
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            text-align: center
            &__icon1
                width: 70px
                height: 70px
                object-fit: cover
            &__icon2
                widows: 86px
                height: 70px
            &__icon3
                widows: 106px
                height: 70px
            &__icon4
                widows: 120px
                height: 70px
            &__title
                font-family: 'helvetica', sans-serif
                font-size: 16px
                color: white
            &__info
                color: white
                font-family: 'roboto-regular',sans-serif
                font-size: 15px
                margin-top: 15px
    .ocw-operacion-section13
        display: flex
        width: 100%
    .ocw-operacion-section14
        width: 100%
        height: 550px
        display: flex
        align-items: center  
        background-position: center
        background-size: cover
        background-repeat: no-repeat
        .aux-text
            font-family: 'roboto-regular',sans-serif
            font-size: 34px
    .ocw-operacion-section15
        display: flex
        flex-direction: column
        padding: 3em 0em
        &__cont-card
            border-bottom: 1px solid #707070
            padding: 4em 0px
            &__left-cont-img
                width: 100%
                padding: 0
                &__pic
                    width: 100%
                    height: 250px
                    object-fit: cover
            &__right-info
                padding: 0px 4em
                display: flex
                flex-direction: column
                justify-content: center
                &__icon
                    width: 70px
                    height: 70px
                    object-fit: cover
                    margin-bottom: 15px
                &__estacion
                    display: flex
                    align-items: center
                    &__name
                        border-right: 1px solid #95A6B1
                        padding-right: 15px
                        font-family: 'helvetica-light', sans-serif
                        font-size: 28px
                    &__territorio
                        padding-left: 15px
                        color: #19A301
                        font-family: 'roboto-regular', sans-serif
                        font-size: 14px
                        text-transform: uppercase
                &__more-view
                    display: flex
                    align-items: center
                    &__link
                        text-decoration: none
                        color: #19A301
                        font-family: 'helvetica', sans-serif
                        font-size: 16px
                        margin-right: 10px
                    &__arrow
                        width: 20px
                        height: 20px
                        transform: rotate(-45)
                        svg
                            path
                                color: #19A301
        &__cont-card2
            padding: 4em 0px
    .ocw-operacion-section16
        width: 100%
        height: 550px
        display: flex
        align-items: center  
        background-position: center
        background-size: cover
        background-repeat: no-repeat
    .ocw-operacion-section17
        width: 100%
        padding: 0em
        padding-top: 0px
        display: flex
        &__cont-items
            width: 100%
            display: flex !important
            flex-direction: column
            align-items: center
            justify-content: center
            padding: 5em
            text-align: center
            &__cont-icon
                display: flex
                align-items: center
                justify-content: center
                background-color: transparent
                border: 1px solid #707070
                width: 168px
                height: 168px
                border-radius: 50%
                margin-bottom: 25px
                &__icon
                    width: 70px
                    height: 70px
                    object-fit: cover
            &__desc
                font-family: 'roboto-regular',sans-serif
                font-size: 15px
    .ocw-slick-operacion
        .slick-dots
            position: absolute
            top: 80%
            left: 45%
        .slick-arrow
            position: absolute
            top: 45%
            z-index: 2
            
    .ocw-slick-next
        right: 0px !important
    .ocw-slick-prev
        left: 0px !important

.ocw-operacion-section15__cont-card__right-info
    &__details
        padding: 0
        &__item
            margin-bottom: 10px
            list-style: none
            font-family: 'helvetica-light', sans-serif
            font-size: 16px
            position: relative
            padding-left: 20px
            &::before
                position: absolute
                content: ""
                top: 7px
                left: 0
                background-color: white
                border: 1px solid #19A301
                width: 8px
                height: 8px
                border-radius: 50%

@include media-breakpoint-down(md)
    #ocw-operacion
        .ocw-operacion-section2
            display: block
            &__left,&__right
                width: 100%
            &__right
                padding: 4em
                &__cont-grafica
                    .ocw-operacion-section2__right__cont-grafica-img
                        width: 300px
        .ocw-w-left
            background-color: transparent
            padding: 0px
            padding-top: 3em
        .ocw-operacion-section4
            display: block
            &__cont
                width: 100%
                padding: 3em 3em
        .ocw-operacion-section5
            display: block
            &__cont-items
                width: 100%
        .ocw-operacion-section6
            display: block
            &__img
                width: 100%
            &__img2
                width: 100%
        .ocw-operacion-section7
            display: block
        .ocw-operacion-section8
            &__cont-block
                width: 100%
                height: 100%
        .ocw-operacion-section9
            display: block
            .ocw-operacion-section6__img
                width: 100%
        .ocw-operacion-section10
            display: block
            .ocw-aux
                padding: 3em
        .ocw-operacion-section12
            display: block
            &__cont-info
                width: 100%
                padding: 2em
        .ocw-operacion-section13
            display: block
        .ocw-operacion-section15
            &__cont-card
                padding: 2em 0px
                &__left-cont-img
                    display: flex
                    align-items: center
                    justify-content: center
                    &__pic
                        width: 90%
                &__right-info
                    padding: 1em 2em
        .ocw-slick-operacion
            .slick-dots
                left: 40%
                bottom: 0

@include media-breakpoint-down(sm)
    #ocw-operacion
        .ocw-slick-operacion
            .slick-dots
                left: 20%
                bottom: 0