.ocw-pagination
    .page-link
        border: none
        font-family: 'helvetica-light', sans-serif
        font-size: 16px
        color: black
        &:hover
            background: none
    &__icon
        font-size: 14px
        color: $p-color
    .page-item.active
        background: none
        color: $p-color
        .page-link
            background: none
            color: $p-color
            font-family: 'helvetica', sans-serif