#ocw-participacion-en-politicas-publicas
    #ocw-hablemos
        .ocw-icon-participacion-1
            width: 70px
            height: 70px
        .ocw-title-participacion-news
            font-family: "helvetica-light", sans-serif
            font-size: 28px
    #ocw-participacion-en-la-formulacion
        .ocw-cas-ecosistemas-img
            width: 100%
        .ocw-share-item
            position: absolute
            bottom: 15px
            right: 65px
            z-index: 2
            width: 45px
            height: 45px
            display: flex
            justify-content: center
            align-items: center
            border-radius: 50%
            background-color: white
            svg
                color: #8999A2
                transition: .4s
            &:hover svg
                color: #24A11A
