#que-hacemos-en-ocensa
    .ocw-cont-blog-multimedia
        background: #E2E7EA
        margin-top: 0px
        &::before
            background: white

@include media-breakpoint-down(lg)
    #que-hacemos-en-ocensa
        margin-bottom: 4rem
        .ocw-cont-blog-multimedia
            padding: 0