#ocw-resultados-busqueda
    .ocw-header-principal
        height: auto
        .ocw-search-box
            position: absolute
            z-index: 2
            width: 100%
    .ocw-header-principal__nav
        background-color: white
    .ocw-search-box-results
        .ocw-search-box
            display: block
            padding-bottom: 2rem
            margin-bottom: 2rem
            .ocw-search-box__title
                display: none
            .results-text
                display: block
                margin-top: 6rem
            .ocw-search-box__suggest
                display: none
            .ocw-search-box__button-close
                display: none
    #space-section
        width: 100%
        height: 400px
    #ocw-resultados-2
        width: 90%
        border-bottom: 1px solid #95A6B1
        padding-bottom: 5px !important
        .ocw-resultados-quantity
            font-family: "helvetica-light", sans-serif
            font-size: 22px
    #ocw-resultados-3
        width: 90%
        border-bottom: 1px solid #95A6B1
        padding: 4rem 0px
        .ocw-card-post-large__content
            padding-left: 0px
    #ocw-resultados-4
        width: 90%
        border-bottom: 1px solid #95A6B1
        padding: 4rem 0px
        .ocw-resultados-link
            font-family: "helvetica-light", sans-serif
            font-size: 28px
            color: #19A301
            text-decoration: none
            transition: .4s
            &:hover
                text-decoration: underline
        .ocw-resultados-link-title
            font-family: "helvetica-light", sans-serif
            font-size: 16px
        .ocw-resultados-date
            .fa-clock
                color: #19A301
            &__date
                font-family: "helvetica-light", sans-serif
                font-size: 14px
    #ocw-resultados-5
        width: 90%
        border-bottom: 1px solid #95A6B1
        padding: 4rem 0px
        .ocw-card-post-large__content
            padding-left: 0px
        .ocw-resultados-date
            .fa-clock
                color: #19A301
            &__date
                font-family: "helvetica-light", sans-serif
                font-size: 14px
    #ocw-resultados-6
        width: 90%
        border-bottom: 1px solid #95A6B1
        padding: 4rem 0px
        .ocw-resultados-6-title
            font-family: "helvetica-light", sans-serif
            font-size: 28px
    #ocw-resultados-7
        width: 90%
        padding: 4rem 0px
        a
            text-decoration: none
            transition: .4s
            &:hover
                opacity: .7
            .ocw-resultados-view
                color: #19A301
                font-family: 'helvetica', sans-serif
                font-size: 16px
                margin-right: 5px
            .fa-plus-circle
                color: #19A301
    #ocw-resultados-8
        width: 90%
        padding: 4rem 0px
        .nav-item
            &:hover
                color: #19A301