#submenu-bto
    .submenu-bto
        width: 100%
        height: 100%
        display: flex
        flex-flow: wrap
        &__item
            border: 1px solid #707070
            padding: .5em
            margin: 5px
            color: #8999A2
            font-family: 'roboto-regular', sans-serif
            font-size: 15px
            text-decoration: none
            transition: .4s
            display: none
            br
                display: none
            &:hover, &.active
                border: 1px solid #19A301
                color: #19A301
                font-family: 'roboto-medium', sans-serif
        &__item2
            padding: .5em
            margin: 5px
            color: #19A301
            font-family: 'roboto-regular', sans-serif
            font-size: 15px
            text-decoration: none
            transition: .4s
            &:hover
                font-family: 'roboto-medium', sans-serif
    .ocw-button
        svg
            transform: rotate(45deg)

@include media-breakpoint-down(sm)
    #submenu-bto
        .submenu-bto
            padding: 1rem
        .cont-button-submenu
            text-align: center
            margin-top: 1em
            margin-bottom: 1rem