#suc-parque-corales
    .ocw-share-button__territorio
        bottom: 250px
        left: 40px
#suc-parque-corales-profundidad
    .ocw-share-button__territorio
        bottom: 250px
        left: 40px
#suc-coveñas
    .ocw-share-button__territorio
        bottom: 280px
        left: 40px

@include media-breakpoint-down(lg)
    #suc-parque-corales
        .ocw-share-button__territorio
            bottom: 285px
            left: 40px
    #suc-parque-corales-profundidad
        .ocw-share-button__territorio
            bottom: 285px
            left: 40px
@include media-breakpoint-down(lg)
    #suc-video-full
        .ocw-cover-video-autoplay__video
            height: 100%
            