#ocw-text-video
    .ocw-text-video__left
        &__icon
            width: 70px
            height: 70px
            object-fit: cover
        &__title
            font-size: 28px
            font-family: "helvetica-light", sans-serif
    .ocw-text-video__right
        &__desc
            font-size: 16px
            font-family: "helvetica-light", sans-serif