#ocw-transparencia__item
    .ocw-etica__icon-folder
        border: 1px solid $p-color
        width: 24px
        height: 24px
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        margin-top: .4em
        margin-right: .7em
        margin-bottom: 1em
        svg
            font-size: 13px
            color: $p-color
.ocw-etica-2
    .ocw-etica__content
        background-color: transparent
        padding: 0
    .ocw-etica__content-body
        background-color: rgba(192, 203, 209, 0.2)
        padding-top: 2em
    .ocw-etica__desc-2
        width: 90%
        margin-left: .7em
        h3
            font-size: 18px
            text-align: left
            font-family: 'helvetica', sans-serif
        p
            text-align: left
            margin-bottom: 1.5em
            font-size: 16px
    .ocw-etica__icon-folder
        background-color: $p-color
        svg
            color: white !important
    .ocw-etica__icon-folder-2
        width: 21px
        height: 21px
        border: 1px solid $p-color
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        background-color: $p-color
        svg
            font-size: 11px
            color: white
    .ocw-etica__step-documents
        position: absolute
        right: 140px
        font-size: 13px
        font-family: 'helvetica', sans-serif

@include media-breakpoint-down(sm)
    .ocw-etica__step-documents
        display: none