.ocw-tranparency__icon-p
    align-items: center
    margin-bottom: 3em
    div
        width: 105px
        height: 105px
        border-radius: 50%
        border: 1px solid $p-color
        display: flex
        justify-content: center
        align-items: center
    h1
        color: $p-color
        margin-left: 1em
        font-size: 28px
        font-family: 'helvetica', sans-serif
.ocw-not-found-search
    min-height: 50vh
    display: none
    justify-content: center
    padding: 3rem 1rem
    color: $p-color
    &__text
        font-family: 'helvetica', sans-serif
        font-size: 28px
        line-height: 38px