.caja-icono-apertura-seccion-interna
    max-width: 100%
    max-height: 100%

    .contenido-top-left .grupo-caja-contenido .caja-titulo-apertura-seccion-interna
        margin-left: 50px !important

.contenedor-contenido
    display: -webkit-flexbox
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    -webkit-flex-align: center
    -ms-flex-align: center
    -webkit-align-items: center
    align-items: center
    justify-content: center
    position: relative
    width: 100%
    min-width: 100%
    flex: 1
    height: 100%
    padding: 0px

    .contenedor-contenido-subtitulo-principal
        display: -webkit-flexbox
        display: -ms-flexbox
        display: -webkit-flex
        display: flex
        padding-top: 50px
        padding-bottom: 50px
        max-width: 1200px !important
        min-width: auto

    .contenido-center-center
        display: -webkit-flexbox
        display: -ms-flexbox
        display: -webkit-flex
        display: flex
        -webkit-flex-align: center
        -ms-flex-align: center
        -webkit-align-items: center
        align-items: center
        justify-content: center

    .margin-0
        margin: 0px 0px 0px 0px !important

.ocw-submenu-section
    padding: 1em 2em
    background-color: #fff

.ocw-list-items-search
    display: flex
    align-items: center
    justify-content: center
    width: 100%
.nav-link
    width: 200px
    height: 40px
    border-radius: 3px
    background-color: #fff
    padding: 0
    display: flex
    justify-content: center
    align-items: center
    margin: .5rem 0
.ocw-etica__btn-open
    display: none

.ocw-etica__btn
    position: absolute
    top: 20%
    right: 0
    display: contents
    cursor: pointer
    font-size: 20px
    color: #19a301

    .caja-ficha-informacion p
        font-family: 'roboto-regular'
        font-size: 18px
        line-height: 18px
        text-align: center
        margin-top: 5px
        margin-bottom: 20px
        color: #012969

        .caja-subtitulo-acordion
            display: -webkit-flexbox
            display: -ms-flexbox
            display: -webkit-flex
            display: flex
            -webkit-flex-align: center
            -ms-flex-align: center
            -webkit-align-items: center
            align-items: center
            justify-content: center
            flex-direction: row
            flex: 1
            background-color: #012969

    .contenedor-subtitulo-acordion
        display: -webkit-flexbox
        display: -ms-flexbox
        display: -webkit-flex
        display: flex
        -webkit-flex-align: center
        -ms-flex-align: center
        -webkit-align-items: center
        align-items: center
        justify-content: flex-start
        flex-direction: row
        width: 100%
